/////////////////   SPELLS   ///////////////////
-----------------  CLERIC 1  -------------------
1 ........... Awaken ....................... 1SP
2 ........... Bless ........................ 1SP
3 ........... Blind ........................ 1SP
4 ........... First Aid .................... 1SP
5 ........... Light ........................ 1SP
6 ........... Power Cure .............. 1SP * EL
7 ........... Protection From Fear ......... 1SP
8 ........... Turn Undead .................. 1SP
----------------- SORCERER 1 -------------------
1 .................... Awaken .............. 1SP
2 .................... Detect Magic ........ 1SP
3 .................... Energy Blast ... 1SP + 1G
4 .................... Flame Arrow ......... 1SP
5 .................... Leather Skin ........ 1SP
6 .................... Light ............... 1SP
7 .................... Location ............ 1SP
8 .................... Sleep ............... 1SP

-----------------  CLERIC 2  -------------------
1 ............... Cure Wounds .............. 2SP
2 ............... Heroism ............. 2SP + 1G
3 ............... Pain ..................... 2SP
4 ............... Protection From Cold ..... 2SP
5 ............... Protection From Fire ..... 2SP
6 ............... Protection From Poison ... 2SP
7 ............... Silence .................. 2SP
8 ............... Suggestion ............... 2SP
----------------- SORCERER 2 -------------------
1 ................ Electric Arrow .......... 2SP
2 ................ Hypnotize ............... 2SP
3 ................ Identify Monster ... 2SP + 1G
4 ................ Jump .................... 2SP
5 ................ Levitate ................ 2SP
6 ................ Power ................... 2SP
7 ................ Quickness ............... 2SP
8 ................ Scare ................... 2SP